<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c96a6b55-2adc-4ed2-9a54-aa506d02d5d9" name="PHARC Diagram" linkedPackageId="1de23770-927e-4ab6-a034-b742914f45a8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="9a0559ed-d1db-4392-b7cd-3efcf754df38" name="Logic">
        <elementDefinition Id="74161838-a158-4a13-93b3-379ae9a51840" />
        <importedPackagesInternal>
          <packageImport Id="24724d24-5d3a-4a3d-bc41-5af76172a59b" visibility="Public">
            <packageMoniker Id="de1a70ff-97e8-4879-b10c-6c9077801b3c" LastKnownName="Filesystem" />
            <elementDefinition Id="37ec5524-5a8f-43f2-9c41-e8c066c6b523" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c124d3e8-c743-4ce0-a990-d41857697ce7" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
              <description>Represents a single patient in the system.</description>
              <elementDefinition Id="6a6ded6e-ad4e-4070-a99e-3a73f02f327f" />
              <targetEnds>
                <association Id="491ea9e0-aaba-4978-836d-db55de738a49" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Hospital" isLeaf="false" name="Patients" isAbstract="false">
                  <classMoniker Id="173be71c-d67c-4d45-a4be-74d747968084" LastKnownName="Data Manager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0d485976-59f4-4d22-8a06-85652d2e4555" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="a0e42e3a-d966-4543-997f-40fdee98d524" name="Lower" value="*">
                            <elementDefinition Id="d7b3cbbb-e713-41de-92c8-ae41bc91bd86" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5a128c7b-8c9e-416a-b9af-22719281729a" name="Upper" value="*">
                            <elementDefinition Id="04c9537b-af69-4ccf-bf3b-2cc35947ad13" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e360970a-e849-48cf-85cb-533b22d0b1f5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="35f4ecc5-b98b-4d3d-bea8-3077903754eb" name="Hospital" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false">
                        <elementDefinition Id="159f6cf9-5017-4bdd-aff6-5af40bb441ac" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="09202538-637c-4381-8731-2a04b69d9505" />
                </association>
                <association Id="a2802352-b34e-4c60-b343-dec8d14e926c" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Photoset" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8652ed7f-45a4-4364-9be8-e184b06bbcf5" LastKnownName="Photoset" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b0c0efd7-d316-4d1a-8182-77364cf48c17" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="26456669-a45a-456a-96a8-2ffd53442da3" name="Lower" value="1">
                            <elementDefinition Id="717b1beb-5b94-46d5-b660-53e2591cad1b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e469d437-b8fb-4524-adec-8952873d40dc" name="Upper" value="1">
                            <elementDefinition Id="3581929e-8c55-4901-b324-0a9785bf65a8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f9a4ba91-8f14-4a14-9c37-803f3f6c5259" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="47f3e85c-9339-45f1-b2a1-04a7ff5775ad" name="Photoset" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="e34312d0-7e6a-44cc-b86d-e7af4c09f726" name="Lower" value="*">
                            <elementDefinition Id="d03a33fe-8c59-445b-8ac0-03df7e7b8819" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="76a783ca-1249-4a2c-b4bc-439cad04e3ea" name="Upper" value="*">
                            <elementDefinition Id="fdb92be4-6e41-41ab-861f-f9afbf45e9b5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c277a9f1-2873-4335-ba50-9106d5decd90" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4c9e91bb-8f71-45ff-a783-e611467fb58e" />
                </association>
                <association Id="8bca892d-9f99-44bf-991b-7a778caaa79f" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Tag List" isLeaf="false" name="Treatments" isAbstract="false">
                  <interfaceMoniker Id="297442c4-6318-4776-b9a0-fd69467c7a29" LastKnownName="Tag List" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7e01a619-4467-4da8-8ea4-dad34c44b576" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a537aab7-5bae-48a8-94e3-fd46d81e7979" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0feef728-dcde-436f-b154-dc7902e67f1f" name="Tag List" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ad105315-cf90-4e09-abea-fa85f5c88bde" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="471792fb-44f4-49d6-9ccb-8e2d2931ec25" />
                </association>
                <association Id="040a9503-9d84-4d28-a41a-a2efc77f0bcd" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Tag List" isLeaf="false" name="Diagnoses" isAbstract="false">
                  <interfaceMoniker Id="297442c4-6318-4776-b9a0-fd69467c7a29" LastKnownName="Tag List" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f52a50e3-2786-4084-8ec6-dfba5c64d13a" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4bdee90d-0ecc-4453-bd36-d11c1619c74b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9c9e2017-4dc7-4495-9e40-788df3b78cf7" name="Tag List" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="43240e4c-1641-4bba-8923-5fc5a8c98f66" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f3431a1f-5937-4724-9c37-d32bcb7b0bb7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b2769457-487f-4c8f-a7da-f5061de144b2" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28381058-391d-4468-9e43-e8be01036a36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e4a72f5-d00e-4899-a13a-65b4034ba043" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="608bf151-d3dd-407a-b06e-149d81ee6216" name="notes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43d3b79c-cd55-4a8c-9144-1df9088f0d93" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="e264e555-4f3f-477f-877d-34614e8fe496" name="UID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b633c707-93bc-4821-9dd4-87c1601777cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="180ed717-b8be-4f5e-9089-3631992008d2" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="d41acd71-7147-4764-8398-7f3b3253d74d" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>Of most recently taken photo?</description>
                  <elementDefinition Id="89c85232-e232-462c-a079-eabe62473a0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee2bd873-0779-4947-b713-f08362e2f112" LastKnownName="Date" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8652ed7f-45a4-4364-9be8-e184b06bbcf5" name="Photoset" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fb129a79-0ffd-4320-9345-4bafa48cf802" />
              <targetEnds>
                <association Id="aa2355b7-e851-42f1-9cb1-5df5ec86261e" isDerived="false" sourceEndRoleName="Photoset" targetEndRoleName="Photo" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b0e01fbf-ada3-4999-bf18-bd5da6a3493b" LastKnownName="Photo" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c646971a-fd82-4886-b1ae-7891f8eb807c" name="Photoset" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false">
                        <elementDefinition Id="59326fef-f138-4c6b-b458-9625bbfd6efc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9f7ab5ce-5bed-4547-8426-f4662c78ca4b" name="Photo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="fdf0df9d-8452-48db-bb3d-d87538b87de0" name="Lower" value="1">
                            <elementDefinition Id="267dc649-f430-4255-aa0b-494eb969abc3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="14294b48-c831-40c5-9e94-2da2a8435266" name="Upper" value="*">
                            <elementDefinition Id="b3e3070f-347e-47e3-bf82-ac6d46ab4e8b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="09f2b9a8-45cf-4ad8-b7c1-56657325394c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2df2185d-0e1c-48d4-b7ce-d7218ed5b7b4" />
                </association>
                <association Id="4e8c3699-02d2-4570-8863-6e9a11dacf0a" isDerived="false" sourceEndRoleName="Photoset" targetEndRoleName="Photoset Loader" isLeaf="false" isAbstract="false">
                  <classMoniker Id="63ab574b-9343-476c-a2e0-16d167d61156" LastKnownName="Photoset Loader" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="39664a30-5873-4c72-b4cf-92e02a6a22cd" name="Photoset" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="144eb910-be72-4976-9448-2f88c1a5e9e8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="244ac297-fce5-472c-ae3f-ee531af1eca8" name="Photoset Loader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e8787f0a-8b13-4a58-97c1-d1d21a41e06c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="13c5a8f8-d574-4ecd-93db-be36998aaab7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="1b079862-515c-4488-ae00-3701943b4628" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>Date the photo set was taken, if possible</description>
                  <elementDefinition Id="e4f348e8-ac72-4434-ae94-c1d5fce912cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee2bd873-0779-4947-b713-f08362e2f112" LastKnownName="Date" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b0e01fbf-ada3-4999-bf18-bd5da6a3493b" name="Photo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c3abd76-a5ac-4ef7-8eb0-62428a56f2fd" />
              <targetEnds>
                <association Id="a412495f-3312-458d-a0db-7f625b087fcb" isDerived="false" sourceEndRoleName="Photo" targetEndRoleName="Photo Loader" isLeaf="false" isAbstract="false">
                  <classMoniker Id="caaabf92-b19c-4081-a960-d91bc904e56f" LastKnownName="Photo Loader" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="01b52016-9634-429d-adc1-81ab75f8b2f6" name="Photo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="67154b69-b78e-4773-8bd0-12193f0862ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="780f6f94-e88a-4f32-9ed5-e033c81fe740" name="Photo Loader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="92fcb1c2-f768-45ab-9888-ee3a7f0e5ebc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f4d2dc05-7a8a-44a7-8045-2c1b5ca6e254" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="be6cdd2e-6586-4d35-95ac-aaee074bb3a7" name="data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="11921feb-6dfe-4684-98f2-6e50dc711767" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b8546ba-f213-4dc4-9ea8-c77c5a87271a" LastKnownName="Image" />
                  </type_NamedElement>
                </property>
                <property Id="5d1b292a-0e9a-43de-ac27-4390e49330a4" name="hash" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0bde715b-eeab-45f1-8072-7495e1d665da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="30fc7359-a212-4c4c-9e0a-54f97938d2fb" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0dacf47b-4f89-475c-992d-59eba61b2222" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee2bd873-0779-4947-b713-f08362e2f112" LastKnownName="Date" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="82298001-7e11-4374-b630-5d5839eec7ed" name="Physician" isAbstract="false" isLeaf="false" isActiveClass="false">
              <description>Represents a single physician in the system.</description>
              <elementDefinition Id="bd36d3e1-32f8-4cf1-9f2a-450a80176f2e" />
              <targetEnds>
                <association Id="20ef7eb1-f7f3-4f85-9d7c-bbacce8cc858" isDerived="false" sourceEndRoleName="Physician" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c124d3e8-c743-4ce0-a990-d41857697ce7" LastKnownName="Patient" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5495646b-8fd7-49a2-a06d-f04726819fb6" name="Physician" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="b5b79dfc-6cfa-40a3-a8c8-999192408f92" name="Lower" value="1">
                            <elementDefinition Id="6a779df9-a715-46dd-8d05-4f76e7a49f8f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="7acd56a3-e2fa-410e-a984-d41824b454e9" name="Upper" value="*">
                            <elementDefinition Id="9921d876-49cf-4070-8db0-28c770821ea2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d10f5be3-5d72-4c85-8b33-5ab0e2fc8f0c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="75dbd23d-5da9-42d5-9bd5-54e9b011015c" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="1fa50880-366e-49c5-b9af-2502a51b20a4" name="Lower" value="1">
                            <elementDefinition Id="b2126bc8-b9a4-4d4e-89eb-c020fc9b17b3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="a733c74e-2fb5-45a3-825b-aae41ed086cd" name="Upper" value="*">
                            <elementDefinition Id="ad70e6cc-0087-47dc-9bd4-f198494881ec" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ca1ce1a0-02b0-4c55-9d9e-ef88b735b8de" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6eb90349-40e6-451d-aefb-417f7e3b5928" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="10b88560-fe4b-4093-9851-c30c59729781" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8b594ad-fe28-46e1-b6c7-418abcff1825" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="56845d70-75c0-43db-91b0-dc728c475a8e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="297442c4-6318-4776-b9a0-fd69467c7a29" name="Tag List" isAbstract="false" isLeaf="false">
              <description>Represents a queryable list of tags</description>
              <elementDefinition Id="4cc3b6d2-8389-4c89-8595-de1df359c7c8" />
              <ownedOperations>
                <operation Id="77d5de99-b40f-4457-b0ea-535c3ec8540b" name="querylist" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="70484e3d-57a5-4ffc-aeed-e4570f9aaad4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="901a5ea0-12e3-43fd-aef3-0ece23c2e539" name="request" direction="In">
                        <elementDefinition Id="7931c6fb-78e2-4bb0-a783-199b6cf71339" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="627a654c-e29f-4089-b0ba-4fb653e75320" direction="Return">
                        <elementDefinition Id="30b5ff6f-937a-4383-b0ac-d8b738883d87" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a814e5c2-bbbd-48f6-8d44-e30839f9f82a" LastKnownName="Boolean" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="59b827fb-6f89-42ee-bf8e-16040ae0e440" name="Simple String Tag List" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1205bf42-4b3a-47f2-af0d-34dd241493a4" />
              <suppliersInternal>
                <interfaceRealization Id="0c9b76b8-152d-41c1-b608-c45b2d771a91">
                  <interfaceMoniker Id="297442c4-6318-4776-b9a0-fd69467c7a29" LastKnownName="Tag List" />
                  <elementDefinition Id="0c89f5eb-d82e-4db0-8c53-647a4269702e" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="6fb5f176-4a99-49ed-9cd9-14c9a2912dc9" name="querylist" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31c6100b-eff3-495a-96a8-f891946e3103" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bd923eda-23a6-42bf-b09f-430f9e18604a" name="request" direction="In">
                        <elementDefinition Id="155228d6-e84d-4fdf-93c8-2b37cec34365" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ba6876bf-99de-42d7-a1d6-50a6ff87d268" direction="Return">
                        <elementDefinition Id="f68acbf1-5304-44cf-8eca-90e9610b29b9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a814e5c2-bbbd-48f6-8d44-e30839f9f82a" LastKnownName="Boolean" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b210fe6a-6d90-4344-9b88-7792b41fd22f" name="Tokenized Tag List" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2a55cc3d-c769-4fb5-b7af-f5d812498de6" />
              <suppliersInternal>
                <interfaceRealization Id="cad60fae-6981-4cd2-9c5a-d1ca5fe897e0">
                  <interfaceMoniker Id="297442c4-6318-4776-b9a0-fd69467c7a29" LastKnownName="Tag List" />
                  <elementDefinition Id="a4aa0af3-714b-44fe-bdd7-56a6149c5ef5" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="479a0bbd-ec1e-405d-80f7-bfff0bf8552f" name="querylist" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dbd5cf04-d7b3-4f0f-8e73-c73080fe7075" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dc860d9c-4911-4d36-81a7-998707c6a3cd" name="request" direction="In">
                        <elementDefinition Id="989d054e-c491-4b17-96e1-adfe29474502" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="18c2d3c7-f8d9-4056-be52-42076c9e80e4" direction="Return">
                        <elementDefinition Id="138ec1a8-0376-4336-8540-093b466ec61f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a814e5c2-bbbd-48f6-8d44-e30839f9f82a" LastKnownName="Boolean" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="173be71c-d67c-4d45-a4be-74d747968084" name="Data Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <description>Maintains a hospital's data.</description>
              <elementDefinition Id="bc03258e-fe90-477b-9a28-72c9b17830eb" />
              <targetEnds>
                <association Id="e9f867e3-1499-4c98-a249-a55426febd2b" isDerived="false" sourceEndRoleName="Hospital" targetEndRoleName="Physician" isLeaf="false" isAbstract="false">
                  <classMoniker Id="82298001-7e11-4374-b630-5d5839eec7ed" LastKnownName="Physician" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="18aea429-4a1c-43e0-a7b5-24609ab46969" name="Hospital" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false">
                        <elementDefinition Id="211b0bbd-1e0c-43f6-9d46-92091640fa2e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="122796c0-3d04-465e-be12-c37fb4d816a4" name="Physician" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="82bbd7a3-7293-44a7-aef1-9558b80ef9b5" name="Lower" value="1">
                            <elementDefinition Id="2c31b5f1-be0d-40ed-97c0-73c178449213" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8b1cb92f-eb9d-4c3a-9b6c-083ac2287c24" name="Upper" value="*">
                            <elementDefinition Id="1b1df555-1a17-4adf-8fbc-654cb7547771" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="5c6fad2a-d3ae-45b1-91df-1e93a67f5338" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="65c26cf8-3627-4cf5-a3a5-8551243e55b7" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="f1ec1a55-14c1-421e-837d-030234a55ab1" name="searchpatients" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="37ec13f0-727f-48e1-8af2-6696f15da5a9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d1462358-fd82-40a9-98c4-6b2bc8169485" name="query" direction="In">
                        <elementDefinition Id="02b50839-42d8-4f55-b1ae-b6ac753bdb75" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="18027f61-110f-4896-9cab-965d369cdc84" name="fields" direction="In">
                        <lowerValueInternal>
                          <literalString Id="68dfe720-f9f5-469e-a990-2fb3f29b9f4b" name="Lower" value="1">
                            <elementDefinition Id="26f7a115-b2c3-4fe8-b2de-7248cdacbd18" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b29f0e92-3eba-4919-bed5-42662a27745b" name="Upper" value="*">
                            <elementDefinition Id="610f346c-95ad-4082-8df6-ad5a806008c3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1dcc6772-185e-470d-915e-402b60089ee9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="920bd751-396d-4caa-aa3d-d4e1a4cdb3c7" LastKnownName="SearchFields" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d320da34-ddc0-4b26-b176-ee92535b12b6" direction="Return">
                        <lowerValueInternal>
                          <literalString Id="0d287863-bd2f-48b0-81c6-0490ec4bf7bd" name="Lower" value="*">
                            <elementDefinition Id="80848511-0296-4616-99aa-40231b37fd57" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="94b90f96-af1e-46c3-a986-11df09eb5239" name="Upper" value="*">
                            <elementDefinition Id="10ce7597-8716-4fb7-a2df-7c9a3bdbad69" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1ce872fe-2783-4666-bdc2-7c39b4ce9a72" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="15e1f2e3-66a4-45ad-a022-392469fdd35e" LastKnownName="Patient" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="2966267e-5a54-44ba-837a-3c6e5ebe76f7" name="SearchFields" isAbstract="false" isLeaf="false">
              <elementDefinition Id="16da6802-7264-45aa-af2b-b1dbca3bf395" />
              <ownedLiterals>
                <enumerationLiteral Id="f16da315-01c1-4de1-823f-0cb3dd0dc099" name="date">
                  <elementDefinition Id="1cdcba4e-82db-4bb7-b51d-d32347a156ac" />
                </enumerationLiteral>
                <enumerationLiteral Id="5441852e-be96-4820-9cb8-77df4e3c9f57" name="name">
                  <elementDefinition Id="4c8f8a0c-2da2-4170-b8a1-d25bc6173eba" />
                </enumerationLiteral>
                <enumerationLiteral Id="d18b1dc9-0ca7-4a2d-bb65-83fe44f80918" name="notes">
                  <elementDefinition Id="2d731ac8-f4a5-4991-88f8-55a87fe5e020" />
                </enumerationLiteral>
                <enumerationLiteral Id="d092dba5-bc73-4553-af10-16dbfd26e240" name="UID">
                  <elementDefinition Id="dfb7b912-8ca5-4f61-a969-6537821573fe" />
                </enumerationLiteral>
                <enumerationLiteral Id="d322794e-6d74-4623-8a9e-7be7f1f72ba1" name="treatments">
                  <elementDefinition Id="2f4f11a3-3e69-4005-8108-70dcb52f08f2" />
                </enumerationLiteral>
                <enumerationLiteral Id="78f12a41-681c-4d6c-9981-c477ed76f75c" name="diagnoses">
                  <elementDefinition Id="f5ae8381-04d5-43f0-a29e-b6df9dc03033" />
                </enumerationLiteral>
                <enumerationLiteral Id="fe63437c-d6ad-4a96-8d5b-362790064f97" name="physicians">
                  <elementDefinition Id="58119455-6eda-4646-b2af-14e3cbab734b" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="a814e5c2-bbbd-48f6-8d44-e30839f9f82a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b8546ba-f213-4dc4-9ea8-c77c5a87271a" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="368f12b5-7866-42e6-a936-b435afd964bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56845d70-75c0-43db-91b0-dc728c475a8e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e4a72f5-d00e-4899-a13a-65b4034ba043" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="180ed717-b8be-4f5e-9089-3631992008d2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee2bd873-0779-4947-b713-f08362e2f112" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="02a33b06-93e5-40e2-aaf7-2784a27474cd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="920bd751-396d-4caa-aa3d-d4e1a4cdb3c7" name="SearchFields" isAbstract="false" isLeaf="false" cachedFullName="photoarchive::Logic::SearchFields">
        <elementDefinition Id="16da6802-7264-45aa-af2b-b1dbca3bf395" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="de1a70ff-97e8-4879-b10c-6c9077801b3c" name="Filesystem">
        <elementDefinition Id="92b7e3e1-aa95-43e5-8018-86ad238a0c20" />
        <importedPackagesInternal>
          <packageImport Id="06a82fec-1b85-4e71-adc2-a30b7e57d19b" visibility="Public">
            <packageMoniker Id="9a0559ed-d1db-4392-b7cd-3efcf754df38" LastKnownName="Logic" />
            <elementDefinition Id="4efcf240-4c2e-40e7-af8f-bb9d9fb9b230" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="61f12a12-c19a-4705-9a7a-4698263dc864" name="Data Manager Loader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="678915ea-75d2-42ab-8b37-495a51065c65" />
              <targetEnds>
                <association Id="732c2f22-545a-4732-a6b4-de1f95ea7a64" isDerived="false" sourceEndRoleName="Data Manager Data" targetEndRoleName="Data Manager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="173be71c-d67c-4d45-a4be-74d747968084" LastKnownName="Data Manager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="88527b45-a1a8-403a-a385-eb69d41f344b" name="Data Manager Data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="35a29eee-aa3b-44de-99ac-d2dec28e5802" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8cce5d6c-e79a-484c-becf-8a91ac63eb9f" name="Data Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="beeb3e5c-8d32-4b6e-8c84-7dcafffb2e53" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="604dc35a-e82d-4351-9757-c8b404b632ad" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0768ae25-8991-44f9-92de-ffdfb964a22c" name="Patient Loader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="35a314dd-d3af-4980-9bcb-2f78a48de217" />
              <targetEnds>
                <association Id="d267bf76-196f-47d1-ae98-ce338041e784" isDerived="false" sourceEndRoleName="Patient Data" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c124d3e8-c743-4ce0-a990-d41857697ce7" LastKnownName="Patient" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="65c2f1d2-4b3a-48bf-904f-62db3650d2ad" name="Patient Data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8ad11a4b-366e-42de-afbc-74660e4cef51" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4a038645-493a-4e8a-9a5b-a73b5ee69784" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5d8be7ad-9337-4aed-9512-2edd3fa6f73b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="48a57c2c-c13d-4644-a609-f829d435be62" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="63ab574b-9343-476c-a2e0-16d167d61156" name="Photoset Loader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2dda3434-c5ad-4e9c-97bd-b6cd7e7a7158" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="caaabf92-b19c-4081-a960-d91bc904e56f" name="Photo Loader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d8aabd5e-186a-43a5-a5b4-2b24a7a91d83" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c1de9f4a-60d5-4218-8a60-ad4ad0f002b1" name="User Interface">
        <elementDefinition Id="596562db-b680-4d75-8627-d54f71f2c886" />
        <importedPackagesInternal>
          <packageImport Id="064fba63-da60-467a-8c54-0e111b581e35" visibility="Public">
            <packageMoniker Id="9a0559ed-d1db-4392-b7cd-3efcf754df38" LastKnownName="Logic" />
            <elementDefinition Id="0a00a481-e59b-4268-9aa2-0bd63ee2e7ed" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="56262a83-0148-4b04-9156-1f3b87883db8" name="Main Window" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="be02815e-eeb4-4965-bef0-e6f62ace3fc0" />
              <targetEnds>
                <association Id="9628f6b0-a6e1-40d3-ac05-0043038d535f" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="Data Manager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="173be71c-d67c-4d45-a4be-74d747968084" LastKnownName="Data Manager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="14f54e9a-1cf7-48c9-bdc8-fce4fd2b678a" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6d30a635-77d5-4a53-8e31-1db6263c8b29" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c04f0cf-1561-4ec3-b25d-26647f17f40d" name="Data Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="bbe366d7-a619-4db3-82dc-534d50d2d54c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cef1a0cd-67d9-4b46-a27b-cf139723c2e9" />
                </association>
                <association Id="89fd103c-2d77-4c26-b6f2-255306fb0c04" isDerived="false" sourceEndRoleName="Main Window" targetEndRoleName="Main View" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c023fef6-9277-414e-97ca-70b38b4a7e5f" LastKnownName="Main View" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="53e3e642-47a7-4789-a13b-3085833263d2" name="Main Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f8663357-0fe9-468f-abb8-5625a801dbdd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c93342a2-2d41-4227-b41a-e225d453e7e3" name="Main View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7cf561d4-dbfc-49e6-82cc-0611d12181ad" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9be9bdba-5cb5-4e41-a5af-92c580eea81b" />
                </association>
                <association Id="66646734-6357-4435-8ccc-1c6cca45495b" isDerived="false" sourceEndRoleName="Main Window" targetEndRoleName="Patient Display View" isLeaf="false" isAbstract="false">
                  <classMoniker Id="184d5f69-1e5e-4f5a-9052-56afd85e31d3" LastKnownName="Patient Display View" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c1d9ade3-e585-47aa-8498-d3406bd37817" name="Main Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="aec2ff8b-caa7-4556-adba-a1be29493692" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ba16a380-b59c-4620-8a16-5704cc8aa25d" name="Patient Display View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="298cbb4d-c936-4a64-bff9-685ee4b60b7d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c2c4a91d-752d-472a-8130-16d1d304311b" />
                </association>
                <association Id="b8da1dac-4136-4318-bad7-60f703b95a13" isDerived="false" sourceEndRoleName="Main Window" targetEndRoleName="Advanced Search View" isLeaf="false" isAbstract="false">
                  <classMoniker Id="034578c6-61af-4812-a560-f471ecf83277" LastKnownName="Advanced Search View" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f9bd0861-2883-404d-818b-00423103cc38" name="Main Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0f5fb9a8-ae95-434b-8520-87d830177b0d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ab7c8185-4530-4b7f-af22-4574f66829a2" name="Advanced Search View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="03c57369-c136-4f16-b308-0bc79898ea42" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cbd24541-f52a-4681-92a5-b6a8cdea4f18" />
                </association>
                <association Id="b766239d-ac06-42fa-9bb9-0e3ed3dc8eb6" isDerived="false" sourceEndRoleName="Main Window" targetEndRoleName="Import Photos Window" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8ee09a17-cae2-4df5-a51c-c7d5b55520f9" LastKnownName="Import Photos Window" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1d67df2e-e202-4eb6-ae09-6580af86eddd" name="Main Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="32bd6383-b85f-46ce-bf85-6f52a5001285" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3d0b15df-e0a8-4166-9950-76564766583e" name="Import Photos Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="68c2b35d-8fa7-419c-9ace-ef4740cf835e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d66c2241-fc9c-4708-9a02-16c1eea55d14" />
                </association>
                <association Id="e00cd2ea-9022-4911-b3cf-ea266b6e11d7" isDerived="false" sourceEndRoleName="Main Window" targetEndRoleName="Photo Edit Window" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d592c476-af0c-42d0-8e20-ae0a0904437e" LastKnownName="Photo Edit Window" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7559e511-92e0-4ea5-af00-b30609f12df3" name="Main Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a670d4e9-fa4a-4732-8c45-54bf1066bcd3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="72e5d845-c697-4221-8174-1a13339f7553" name="Photo Edit Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8f5196eb-7e33-42e9-9eee-f2ea7cb54e2d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="68923e89-6a21-48f1-a389-a1fe78cf7c7a" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="e3f6e445-749a-4c60-a526-af1e46a1f472" name="Main" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="157202ac-521e-4013-9a14-d09989d1f9cf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f09e128e-e56b-4147-bedc-de4a1a400f66" direction="Return">
                        <elementDefinition Id="7ba85a51-41c2-49bf-8af7-d820976de76e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="952c664e-c09b-4037-969c-1ee5d1ffdf20" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="552fc78c-7e99-465c-99d7-f2b6fe8a8195" name="args" direction="In">
                        <lowerValueInternal>
                          <literalString Id="485562f7-b22d-4544-96e2-f1e0268e07cf" name="Lower" value="*">
                            <elementDefinition Id="16475678-baee-43bf-8b7a-6f75225d4700" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="879d5034-0361-4d1a-8eb0-eed691a94000" name="Upper" value="*">
                            <elementDefinition Id="ce7c1858-be5b-4a56-92fd-1eb9eda0e797" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="65296633-58d8-428d-bb90-3baeb39f2069" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5378fb55-aed3-4b9e-9da4-ccd7003c9a97" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c023fef6-9277-414e-97ca-70b38b4a7e5f" name="Main View" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4f59685b-8a17-48c5-935f-fe72cdeb6684" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="184d5f69-1e5e-4f5a-9052-56afd85e31d3" name="Patient Display View" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2b4a31fc-0b72-4d3d-ae59-d640b93aa457" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8ee09a17-cae2-4df5-a51c-c7d5b55520f9" name="Import Photos Window" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a30cafa0-8d25-4968-933b-750ae0d51a98" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="034578c6-61af-4812-a560-f471ecf83277" name="Advanced Search View" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6317ff2c-36f9-43ae-8e52-4615cb59bfcd" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d592c476-af0c-42d0-8e20-ae0a0904437e" name="Photo Edit Window" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4428eaa4-5f21-4418-8893-807aa86cc002" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="952c664e-c09b-4037-969c-1ee5d1ffdf20" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15e1f2e3-66a4-45ad-a022-392469fdd35e" name="Patient" isAbstract="false" isLeaf="false" cachedFullName="photoarchive::Logic::Patient">
        <elementDefinition Id="6a6ded6e-ad4e-4070-a99e-3a73f02f327f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1de23770-927e-4ab6-a034-b742914f45a8" name="photoarchive">
    <elementDefinition Id="526c3ab1-02dc-4031-a43f-95d239c6b9e4" />
    <profileInstances>
      <packageHasProfileInstances Id="a9108e1f-fdff-405f-8c4f-b56d563bc2d4">
        <profileInstance Id="b98b5f13-31eb-4f1f-b853-fd1d4cf57357" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="948bff1b-4e26-46f7-ba74-c62d7f4ffc2f">
        <profileInstance Id="275c3647-a72f-41a1-8971-962cf584987e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>