<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c5cd8974-f8ca-473c-b0e3-ac0c3f63cba2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>photoarchive</Name>
    <RootNamespace>photoarchive</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0247.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0337.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pharc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pharc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pharc.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\photoarchive.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>